<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="reset.css">

    <style>

        ul{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
        }

        li{
            border: 1px solid black;
        }

        li img{
            width: 100%;
            height: 100%;
        }

        .first{
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .second{
            grid-column: 4 / 6;
            grid-row: 1 / 4;
        }

        .third{
            grid-column: 1 / 3;
        }

        .fifth{
            grid-column: 1/3;
            grid-row: 4/6;
        }

        .sixth{
            grid-column: 3/6;
            grid-row: 4/6;
        }

    </style>
</head>
<body>
    <ul>
        <li class="first"><img src="" alt=""></li>
        <li class="second">2</li>
        <li class="third">3</li>
        <li class="forth">4</li>
        <li class="fifth">5</li>
        <li class="sixth">6</li>
        <!-- <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li> -->
    </ul>
</body>
</html>