<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>

        html, body{
            width: 100%;
            height: 100%;
        }

        .cont-card{
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
        }

        .cont-card .item {
            width: 150px;
            height: 180px;
            border: 1px solid #828282;
            font-size: 35px;
            backface-visibility: hidden;
            transition: all 1.2s;
        }

        .cont-card .item.front {
        background: aqua;
        position: absolute;
        transform: scale(0.1) rotateY(0deg);
    }

        .cont-card:hover .item.front {
            transform: scale(1) rotateY(180deg);
        }

        .cont-card .item.back {
            background: black;
            transform: scale(0.1) rotateY(-180deg);
        }

        .cont-card:hover .item.back {
            transform: scale(1) rotateY(0deg);
        }

    </style>
</head>
<body class="cont-card">
    <div class="item front">
        
    </div>
    <div class="item back">

    </div>
</body>
</html>