<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버로그인</title>
    <style>
        /* reset css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        /* layout */

        #login-wrap{
            width: 330px;
            height: 120px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            padding: 9px 16px 12px 10px;
            margin: 20% auto;
        }

        #login-button{
            width: 310px;
            height: 50px;
            background-color: #19ce60;
            border-radius: 5px;
        }

        #login-button img{
            width: 60px;
            height: 12px;
            object-fit: contain;
        }

        #login-button a{
            display: inline-block;
            padding: 18px 102px;
        }

        #sub img{
            /* width: 10px; */
            height: 12px;
            object-fit: contain;
        }

        .margin-top9{margin-top: 9px;}
        .margin-right5{margin-right: 5px;}
        .vertical-align{vertical-align: -1px;}
        .font-size12{font-size: 12px;}
        .font-color-white{color: #fff;}
        .font-color-gray{color: gray;}
        .font-color-black{color: #404040;}

        .float-left{float: left;}
        .float-right{float: right;}
        
        .display-flex{display: flex;}
        .space-between{justify-content: space-between;}
    </style>
</head>
<body>
    <div id="login-wrap">

        <p class="font-size12 font-color-gray">네이버를 더 안전하고 편리하게 이용하세요</p>

        <div id="login-button" class="margin-top9">
            <a href="#" class="font-size12 font-color-white">
                <!-- vertical-align은 인라인 요소에만 사용가능 -->
                <img class="vertical-align" src="img/title.png" alt="naver-logo">
                로그인
            </a>
        </div>

        <div id="sub" class="margin-top9 display-flex space-between">
            <a href="#" class="font-size12 font-color-black">
                <!-- 여기서 alt 값은 불필요함 뒤의 설명텍스트때문. 하지만 alt가 아예 존재하지 않을 경우 스크린리더가 이미지의 경로를 읽어버리기 때문에 alt값은 비워주되 꼭 써준다 -->
                <img class="margin-right5" src="img/lock.png" alt="">
                아이디 &#8901; 비밀번호찾기
            </a>
        
            <a href="#" class="font-size12 font-color-black">
                <img class="margin-right5" src="img/user.png" alt="">
                회원가입
            </a>
        </div>
    </div>
</body>
</html>