<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드</title>

    <style>

        @keyframes 돌려돌려 {
            from{
                transform: rotateY(0);
            }

            to{
                transform: rotateY(360deg);
            }
        }

        .원본{
            position: relative;
            width: 200px;
            height: 200px;
            /* border: solid 1px black; */
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .회전패널{
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: 돌려돌려 10s infinite;
            /* 위 것으로 상속이 안되기 때문에 한번 더 */
            transform-style: preserve-3d;
            text-align: center;
            line-height: 200px;
        }

        .회전패널앞{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            backface-visibility: hidden;
        }

        .회전패널뒤{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: powderblue;
            /* 뒤집어준다 */
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">앞</div>
            <div class="회전패널뒤">뒤</div>

        </div>
    </div>
</body>
</html>