<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .display-inline{
            display: inline-block;
        }

        .followers-nav{
            height: 48px;
            border-bottom: .5px solid #DBDBDB;
            padding: 12px 277px 12px 16px;
            box-sizing: border-box;
            background: #FFF;
        }

        .followers-nav h1{
            font-size: 14px;
            font-weight: 400;
            color: #000;
            vertical-align: text-top;
        }

        .followers-list{
            background: #FFF;
            padding: 24px 16px 0 16px;
        }

        .followers-list li{
            width: 358px;
            height: 50px; 
            margin-bottom: 16px;
        }

        .followers-list img{
            width: 50px;
            height: 50px;
            margin-right: 12px;
            vertical-align: top;
        }

        .followers-list .follower-desc{
            width: 228px;
        }

        .followers-list .follower-desc p{
            font-size: 14px;
            font-weight: 500;
            color: #000;
            margin-top: 5px;
            margin-bottom: 6px;
        }

        .followers-list .follower-desc small{
            font-size: 12px;
            font-weight: 400;
            color: #767676;
        }

        .followers-list .follow-btn{
            width: 56px;
            height: 25px;
            border-radius: 26px;
            background: #F4BC1E;
            color: #FFF;
            font-size: 12px;
            text-align: center;
            margin: 11px 0 11px;
            vertical-align: top;
        }

        .followers-list .cancel-btn{
            width: 56px;
            height: 25px;
            border-radius: 26px;
            color: #767676;
            border: 1px solid #DBDBDB;
            font-size: 12px;
            text-align: center;
            margin: 11px 0 11px;
            vertical-align: top;
        }

        /* 하단 바 */

        .footer .footer-nav{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
        }
        .footer .footer-nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 35px;
            border-top: #DBDBDB 0.5px solid;
        }
        .footer-nav ul li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0 6px;
            translate: all .3s;
        }
        .footer-nav ul li img{
            width: 24px;
            height: 24px;
            margin-bottom: 7px;
        }
        .footer-nav ul li span{
            color: #767676;
            font-size: 10px;
        }
        .footer-nav ul li:hover > img{
            /* fill: #F4BC1E; */
            filter: invert(77%) sepia(82%) saturate(976%) hue-rotate(344deg) brightness(100%) contrast(92%);
            transform: translateY(-2px);
        }
        .footer-nav ul li:hover > span{
            color: #F4BC1E;
            transform: translateY(-2px);
        }

    </style>
</head>
<body>
    <!-- 상단 bar -->
    <nav class="followers-nav">
        <a href=""><img src="img/arrow-left.png" alt="" class="display-inline"></a>
        <h1 class="display-inline">Followers</h1>
    </nav>

    <ul class="followers-list container">
    </ul>

        <!-- 하단 nav bar -->
        <section>
            <section class="footer">
                <nav class="footer-nav">
                    <ul>
                        <li class="home">
                        <img class ="img-home" src="./img/2/footer-icon/home.svg" alt="home-icon">
                        <span>홈</span>
                        </li>
                        <li class="chat">
                        <img src="./img/2/footer-icon/icon-message-circle.svg" alt="chat-icon">
                        <span>채팅</span>
                        </li>
                        <li class="plus">
                        <img src="./img/2/footer-icon/icon-edit.svg" alt="write-icon">
                        <span>게시물작성</span>
                        </li>
                        <li class="home">
                        <img src="./img/2/footer-icon/icon-user.svg" alt="icon-user">
                        <span>프로필</span>
                        </li>
                    </ul>
                </nav>
</body>
<script>
    async function getProfile() {
        const url = "http://146.56.183.55:5050/profile/chowonbeom"
        const token = localStorage.getItem("Token")
        const res = await fetch(url,{
            method:"GET",
            headers:{
                "Authorization" : `Bearer ${token}`,
                "Content-type" : "application/json"
            }
        })
        console.log(res);
        const json = await res.json()
        console.log(json)
        console.log("=-=-=-=-=-=-=-이 위는 개인프로필 정보입니다.=-=-=-=-=-=-=-=-=-=-=-=")
    }
    
    getProfile()
    async function getFollowing() {
        const url = "http://146.56.183.55:5050/profile/chowonbeom/following"
        const token = localStorage.getItem("Token")
        const res = await fetch(url,{
            method:"GET",
            headers:{
                "Authorization" : `Bearer ${token}`,
                "Content-type" : "application/json"
            }
        })
        console.log(res);
        const json = await res.json()
        console.log(json)
        console.log("=-=-=-=-=-=-=-이 위는 팔로잉리스트 정보입니다.=-=-=-=-=-=-=-=-=-=-=-=")

        //forEach문으로 받아온 데이터 전부 살펴보면서 그려주는 부분
        json.forEach(i => {
            const 팔로우이미지 = i.image
            const 팔로우이름 = i.username
            const 팔로우소개 = i.intro

            document.querySelector(".container").innerHTML+=`
            <li>
                <img class="display-inline" src="${팔로우이미지}"/>
                <div class="follower-desc display-inline">
                    <p>${팔로우이름}</p>
                    <small>${팔로우소개}</small>
                </div>
            </li>
            `
        });

    }
    async function getFollow(accountname) {
        const url = `http://146.56.183.55:5050/profile/${accountname}/follower?limit=2`
        const token = localStorage.getItem("Token")
        const res = await fetch(url,{
            method:"GET",
            headers:{
                "Authorization" : `Bearer ${token}`,
                "Content-type" : "application/json"
            }
        })
        console.log(res);
        const json = await res.json()
        console.log(json)
        console.log("=-=-=-=-=-=-=-이 위는 팔로워리스트 정보입니다.=-=-=-=-=-=-=-=-=-=-=-=")

    }
    getFollowing()
    getFollow("chowonbeom")
</script>
</html>
